<link rel="stylesheet" type="text/css" href="/css/calendario/calendar.css" />
<link rel="stylesheet" type="text/css" href="/css/calendario/custom_2.css" />
<script src="/js/calendario/modernizr.custom.63321.js"></script>

<div class="maincontent">
  <div class="row">
    <h3>Calendar</h3>
    <p><%= @uid %>, you can plan it! (in the near future)</p>
  </div>
  <br>
  <div class="custom-calendar-wrap">
    <div id="custom-inner" class="custom-inner">
      <div class="custom-header clearfix">
        <nav>
          <span id="custom-prev" class="custom-prev"></span>
          <span id="custom-next" class="custom-next"></span>
        </nav>
        <h2 id="custom-month" class="custom-month"></h2>
        <h3 id="custom-year" class="custom-year"></h3>
      </div>
      <div id="calendar" class="fc-calendar-container"></div>
    </div>
  </div>
</div>

<script type="text/javascript" src="/js/calendario/jquery.calendario.js"></script>
<script type="text/javascript" src="/js/calendario/data.js"></script>

<script type="text/javascript"> 
  $(function() {
    var cal = $('#calendar').calendario( {
      onDayClick : function(
        $el, $contentEl, dateProperties) {
          for( var key in dateProperties ) {
          console.log( key + ' = ' + dateProperties[ key ] );
          }
        },
      caldata : codropsEvents
    }),
    $month = $('#custom-month').html(cal.getMonthName()),
    $year = $('#custom-year').html(cal.getYear());

    $('#custom-next').on('click', function() {
    cal.gotoNextMonth( updateMonthYear );
    });
    $('#custom-prev').on('click', function() {
      cal.gotoPreviousMonth(updateMonthYear);
    });
    $('#custom-current').on('click', function() {
      cal.gotoNow(updateMonthYear);
    });

    function updateMonthYear() {        
      $month.html( cal.getMonthName() );
      $year.html( cal.getYear() );
    }
  });
// you can also add more data later on. As an example:
/*
   someElement.on( 'click', function() {

   cal.setData( {
   '03-01-2013' : '<a href="#">testing</a>',
   '03-10-2013' : '<a href="#">testing</a>',
   '03-12-2013' : '<a href="#">testing</a>'
   } );
// goes to a specific month/year
cal.goto( 3, 2013, updateMonthYear );
} );
 */
</script>
